server.port = 9092
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultzone= http://localhost:8761/eureka
eureka.instance.hostname = localhost

spring.application.name = User-Service


logging.level.com.zaxxer.hikari=trace

#spring.datasource.hikari.connectionTimeout=40000
#spring.datasource.hikari.idleTimeout=300000
#spring.datasource.hikari.maxLifetime=150000


#spring.datasource.hikari.connection-timeout = 20000 #maximum number of milliseconds that a client will wait for a connection
#spring.datasource.hikari.minimum-idle= 10 #minimum number of idle connections maintained by HikariCP in a connection pool
#spring.datasource.hikari.maximum-pool-size= 10 #maximum pool size
#spring.datasource.hikari.idle-timeout=10000 #maximum idle time for connection
spring.datasource.hikari.max-lifetime= 130000
#spring.datasource.hikari.auto-commit =true #default auto-commit behavior.
 


